# DeliciasDaMamae

./: BoloVendidoModel.java  BolosAdicionadosVitrine.java  BolosAdicionadosVitrineDiarioModel.java  BolosModel.java  CaixaMensalModel.java  IngredienteModel.java  ItemEstoqueModel.java  ItensExcluídosModel.java  MassaModel.java  ProdutoVendaLoja.java  README.md  ReceitaModel.java  UserModel.java  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_adapter_ingrediente_adicionado.xml  background_adapter_ingrediente_adicionado_fundo.xml  background_adapter_ingrediente_estoque.xml  brackground_adapter_ingrediente_fundo.xml  btn.xml  btn_cancelar.xml  fundo_bolo_adicionados_expostos_vitrine.xml  ic_alertdialogatencao_24.xml  ic_baseline_photo_camera_24.xml  ic_tick_point.xml  splash_bg.xml
app/src/main/res/layout/: activity_add_item_estoque.xml  activity_adicionar_bolo_vitrine2.xml  activity_adicionar_gasto_avulso.xml  activity_adicionar_produto_como_vendido_no_sistema.xml  activity_bolos.xml  activity_bolos_vendidos2.xml  activity_cadastrar_maquininha_de_cartao.xml  activity_cadastrar_ou_atualizar_gasto_fixo.xml  activity_deletar_bolo_vendido_banco.xml  activity_editar_bolo_cadastrado_venda.xml  activity_editar_bolo_vendido_banco.xml  activity_editar_receitas_completas_cadastradas.xml  activity_estoque.xml  activity_finalizar_receita.xml  activity_finalizar_venda_bolo_exposto_vitrine.xml  activity_forno.xml  activity_loja.xml  activity_loja_v2.xml  activity_main.xml  activity_nova_receita.xml  activity_principal.xml  activity_producao.xml  activity_receitas.xml  activity_receitas_prontas.xml  activity_testando_tabs.xml  adapter_lista_de_itens_acabando_estoque.xml  alerta_criar_um_montante_diario_e_montante_mensal.xml  alerta_criar_um_montante_mensal.xml  alerta_desconto_indevido_venda_ifood.xml  alerta_editar_valor_de_venda_do_produto.xml  alerta_iniciando_o_dia.xml  alerta_iniciando_o_dia_quando_nao_tem_caixa_diario_do_dia_anterior.xml  alerta_iniciando_o_dia_quando_tem_caixa_diario_do_dia_anterior.xml  alerta_iniciando_o_primeiro_dia_util_do_mes.xml  alerta_opa_vendi.xml  alerta_opa_vendi_alguma_coisa.xml  alerta_para_adicionar_porcentagens_do_ifood.xml  alerta_quando_nao_tiver_nenhum_montante_criado.xml  alerta_venda_no_dinheiro.xml  bolos_cadastrados_vendas_add_vitrine_adapter.xml  (+31 more)
app/src/main/res/layout-land/: alerta_criar_um_montante_mensal.xml
app/src/main/res/menu/: menu_atualizar_item_estoque.xml  menu_calcular_porc_receita.xml  menu_nova_receita_descartar_alteracoes_receita.xml  menu_padrao_voltar_tela.xml  menu_restaurar_lista_padrao_itens_estoque.xml  menu_sair_app.xml  menu_salvar_item_estoque.xml  menu_salvar_receita.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_tela_cel.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_tela_cel_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
(+144 files in other folders)
