<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/botao_restaurar_itensPadrao_estoque"
        android:orderInCategory="200"
        android:title="RESTAURAR ESTOQUE PADRÃO"
        app:showAsAction="never"/>

</menu>