<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/botao_voltar_tela"
        android:title="DESLOGAR"
        android:icon="@drawable/botao_voltar_tela"

        app:showAsAction="always"
        android:orderInCategory="200"

        />
>

</menu>