<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Salvar Item Estoque"
        android:icon="@drawable/ic_baseline_save_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"
        android:id="@+id/salvar_item_estoque"
        />


</menu>