<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item

        android:id="@+id/botao_sair_app"
        android:title="DESLOGAR"
        android:icon="@drawable/ic_bt_sair_app_24"
        app:showAsAction="ifRoom"
        android:orderInCategory="200"

/>
</menu>