<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CaixaLojaFragment"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="7sp">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_marginTop="3dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_load_activity" />

        <TextView
            android:id="@+id/texto_informativo_criando_montante_mensal_do_mes_de_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:padding="7sp"
            android:text="PARA CONTROLES FINANCEIROS É NECESSÁRIO INFORMAR COM QUANTO IRÁ INICIAR A PRIMEIRA VEZ O SEUS LANÇAMENTOS, POR ISSO O VALOR QUE INICIAR ESSE DIA SERÁ O MESMO QUE INICIARÁ ESSE MÊS"
            android:textColor="@color/rosa"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView12" />

        <TextView
            android:id="@+id/textoInformativoDigiteOValorEditadoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="O MONTANTE MENSAL E DESSE DIA INICIARÁ COM R$:"
            android:textColor="@color/rosa"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/texto_informativo_criando_montante_mensal_do_mes_de_id" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textoInformativoDigiteOValorEditadoId">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_com_quanto_ira_iniciar_o_caixa_diario_e_desse_mes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="R$:"
                tools:ignore="TouchTargetSizeCheck" />
        </com.google.android.material.textfield.TextInputLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>