<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/foto_bolo_cadastrado_venda_id"
        android:layout_width="187dp"
        android:layout_height="181dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/imagem_bolo_cadastrado_venda_add_vitrine_adapter"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagem_foto" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/texto_nome_bolo_cadastrado_venda_add_vitrine"
        android:textColor="@color/azul_claro"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/foto_bolo_cadastrado_venda_id"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nome_bolo_cadastrado_venda_add_vitrine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_nome_bolo_cadastrado_venda_add_vitrine"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/texto_valor_venda_bolo_cadastrado_venda_add_vitrine"
        android:textColor="@color/azul_claro"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView41"
        app:layout_constraintTop_toBottomOf="@+id/nome_bolo_cadastrado_venda_add_vitrine_id" />

    <TextView
        android:id="@+id/valor_bolo_cadastrado_venda_add_vitrine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_valor_venda_bolo_cadastrado_venda_add_vitrine"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toBottomOf="@+id/textView43" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bungee_shade"
        android:text="@string/texto_custo_bolo_cadastrado_venda_add_vitrine"
        android:textColor="@color/azul_claro"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/valor_bolo_cadastrado_venda_add_vitrine_id"
        app:layout_constraintTop_toBottomOf="@+id/valor_bolo_cadastrado_venda_add_vitrine_id" />

    <TextView
        android:id="@+id/custo_bolo_cadastrado_venda_add_vitrine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/texto_custo_bolo_cadastrado_venda_add_vitrine"
        android:textColor="@color/black"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toBottomOf="@+id/textView45" />
</androidx.constraintlayout.widget.ConstraintLayout>