<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="500dp"
    android:padding="5dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="388dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/ic_fundo_add_user"
        android:elevation="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="378dp"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imagemSalvaBolo_id"
                android:layout_width="0dp"
                android:layout_height="266dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/logo_padrao"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:srcCompat="@drawable/ic_fundo_add_user" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:fontFamily="@font/bungee_shade"
                android:text="@string/texto_valor_venda_bolo_exposto_vitrine"
                android:textColor="@color/rosa"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/imagemSalvaBolo_id"
                app:layout_constraintTop_toBottomOf="@+id/imagemSalvaBolo_id" />

            <TextView
                android:id="@+id/texto_quant_exposto_bolo_vitrine_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/texto_quant_exposto_bolo_vitrine"
                android:textColor="@color/azul_claro"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView40"
                app:layout_constraintEnd_toStartOf="@+id/textView40"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/texto_valor_venda_bolo_cadastrado_id"
                app:layout_constraintTop_toTopOf="@+id/textView40" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee_shade"
                android:text="@string/texto_quant_bolos_exposto_vitrine"
                android:textColor="@color/rosa"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imagemSalvaBolo_id"
                app:layout_constraintTop_toBottomOf="@+id/imagemSalvaBolo_id" />

            <TextView
                android:id="@+id/texto_valor_venda_bolo_cadastrado_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/texto_valor_venda_cadastrado"
                android:textColor="@color/azul_claro"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView38"
                app:layout_constraintStart_toEndOf="@+id/textView38"
                app:layout_constraintTop_toTopOf="@+id/textView38" />

            <TextView
                android:id="@+id/text_nome_bolo_exposto_vitrine_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="76dp"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/bungee_shade"
                android:layoutDirection="ltr"
                android:text="@string/texto_nome_bolo_exposto_vitrine"
                android:textAlignment="center"
                android:textColor="@color/azul_claro"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/imagemSalvaBolo_id"
                app:layout_constraintEnd_toEndOf="@+id/imagemSalvaBolo_id"
                app:layout_constraintHorizontal_bias="0.76"
                app:layout_constraintStart_toStartOf="@+id/imagemSalvaBolo_id"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.62" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>